{
  "name": "abeam-server",
  "version": "0.1.0",
  "private": true,
  "description": "abeam autobeamer backend — API, auth, console bridge, dashboard",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node --watch index.js",
    "build": "npm run typecheck",
    "typecheck": "node --check index.js && node --check bots/manager.js && node --check public/app.js"
  },
  "dependencies": {
    "bip32": "^5.0.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mineflayer": "^4.38.0",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "socks": "^2.8.10",
    "tiny-secp256k1": "^2.2.4",
    "ws": "^8.18.0"
  }
}
